#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <275>;
    quick-tap-ms = <150>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE      &kp N1                &kp N2          &kp N3            &kp N4      &kp N5       &kp UP_ARROW     &kp N6       &kp N7                &kp N8     &kp N9                &kp N0                     &kp BACKSPACE
&kp TAB         &mt DE_AT DE_Q        &kp W           &mt DE_EURO DE_E  &kp R       &kp T        &kp DOWN_ARROW   &kp DE_Z     &mt DE_U_UMLAUT DE_U  &kp I      &mt DE_O_UMLAUT DE_O  &kp P                      &kp DE_SZ
&kp LCTRL       &mt DE_A_UMLAUT DE_A  &mt DE_SZ DE_S  &kp D             &kp F       &kp G        &kp LEFT_ARROW   &kp H        &kp J                 &kp K      &kp L                 &kp DE_MINUS               &kp DE_PLUS
&kp LEFT_SHIFT  &kp DE_Y              &kp X           &kp C             &kp V       &kp B        &kp RIGHT_ARROW  &kp N        &kp M                 &kp COMMA  &kp DOT               &mt LS(DE_HASH) LS(DE_N2)  &kp DE_PIPE
&kp C_MUTE      &kp LEFT_ALT          &kp LEFT_GUI    &kp UP            &lt 1 DOWN  &kp SPACE    &kp ENTER        &lt 1 ENTER  &lt 2 LEFT_ARROW      &kp RIGHT  &kp CAPSLOCK          &kp DELETE
            >;

            display-name = "Main";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &kp PG_UP  &kp F6   &kp F7  &kp F8  &kp F9   &kp F10    &kp DELETE
&trans      &trans           &trans           &mkp RCLK        &mkp MCLK        &mkp LCLK          &kp PG_DN  &trans   &kp N7  &kp N8  &kp N9   &kp F11    &kp F12
&trans      &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &trans           &mkp MB5           &kp HOME   &trans   &kp N4  &kp N5  &kp N6   &trans     &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp END    &kp INS  &kp N1  &kp N2  &kp N3   &trans     &trans
&kp C_MUTE  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans             &trans     &trans   &trans  &kp N0  &kp DOT  &kp ENTER
            >;

            display-name = "NumFn";
        };

        layer_2 {
            bindings = <
&trans           &trans         &trans         &trans         &trans                &trans           &trans  &trans         &trans                &trans           &trans         &trans         &trans
&trans           &trans         &trans         &trans         &trans                &trans           &trans  &trans         &trans                &trans           &trans         &trans         &trans
&kp LS(DE_PLUS)  &kp RA(DE_N7)  &kp RA(DE_N8)  &kp LS(DE_N8)  &kp DE_LESS_THAN      &kp DE_MINUS     &trans  &kp DE_PLUS    &kp LS(DE_LESS_THAN)  &kp LS(DE_N9)    &kp RA(DE_N9)  &kp RA(DE_N0)  &kp LS(DE_N0)
&trans           &trans         &trans         &kp LS(STAR)   &kp RA(DE_LESS_THAN)  &kp RA(DE_SZ)    &trans  &kp LS(DE_N7)  &kp LS(DE_N6)         &kp RA(DE_PLUS)  &kp DE_HASH    &trans         &trans
&trans           &trans         &trans         &trans         &trans                &trans           &trans  &trans         &trans                &trans           &trans         &trans
            >;

            display-name = "Symbols";
        };

        layer_3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7          &kp F8          &kp F9           &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &mkp RCLK     &mkp MCLK     &mkp LCLK       &mmv MOVE_DOWN   &trans  &trans          &kp UP_ARROW    &kp F12          &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans          &sys_reset      &soft_off        &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans          &trans          &trans           &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
